# BookStore

./: SeleniumTest.sln
BookStoreClient/: AuthorClientService.cs  BookClientService.cs  BookStoreClient.csproj
BookStoreConsumer/: BookStoreConsumer.csproj  Consumer.cs  Program.cs  Worker.cs
BookStoreConsumer/Properties/: launchSettings.json
BookStoreCore/: BookStoreCore.csproj  ConfigureAuth.cs
BookStoreCore/Authentication/: AuthService.cs  AuthSettings.cs  IAuthService.cs
BookStoreCore/Interfaces/: IAuthorService.cs  IBookService.cs  IDisLikeService.cs  ILikeService.cs  IOrderService.cs  IPaymentService.cs  IShoppingCartService.cs
BookStoreCore/Services/: AuthorService.cs  BookService.cs  DisLikeService.cs  LikeService.cs  OrderService.cs  PaymentService.cs  ShoppingCartService.cs
BookStoreGraphQLApi/: BookStoreGraphQLApi.csproj  Program.cs  Startup.cs
BookStoreGraphQLApi/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
BookStoreGraphQLApi/GraphQL/Authors/: AuthorType.cs
BookStoreGraphQLApi/GraphQL/Books/: BookType.cs
BookStoreGraphQLApi/Properties/: launchSettings.json
BookStoreModels/: Author.cs  Book.cs  BooksAndAuthors.cs  DisLike.cs  Like.cs  Order.cs  ShoppingCart.cs  User.cs
BookStoreModels/AuthenticationModels/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
BookStoreModels/GraphQLTypes/Authors/: AddAuthorInput.cs  AddAuthorPayload.cs
BookStoreModels/GraphQLTypes/Books/: AddBookInput.cs  AddBookPayload.cs
BookStoreModels/GraphQLTypes/Dislikes/: AddDisLikeInput.cs  AddDisLikePayload.cs
BookStoreModels/GraphQLTypes/Likes/: AddLikeInput.cs  AddLikePayload.cs
BookStoreModels/GraphQLTypes/Orders/: AddOrderInput.cs
BookStoreProducer/: BookClubSettings.cs  BookStoreProducer.csproj  ParseAndSendDataJob.cs  Producer.cs  Program.cs  Worker.cs  appsettings.json
BookStoreProducer/Properties/: launchSettings.json
BooksScrapping/: BooksScrapper.cs  BooksScrapping.csproj
DataAccess/: BookStoreContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220330121645_initialCreate.Designer.cs  20220330121645_initialCreate.cs  20220412154726_AddedNewTables.Designer.cs  20220412154726_AddedNewTables.cs  20220412155215_RemoveUserIdFromCart.Designer.cs  20220412155215_RemoveUserIdFromCart.cs  BookStoreContextModelSnapshot.cs
DataAccess/Repositories/: AuthorsRepository.cs  BooksRepository.cs
