<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreGraphQLApi\BookStoreGraphQLApi.csproj" />
    <ProjectReference Include="..\BookStoreModels\BookStoreModels.csproj" />
  </ItemGroup>

</Project>
